您每一次实验的评测情况如下: (AC: 1, TLE: -1, WA: -2, CE: -3, RE: -4)
Num = 1, 评测点 = register_test.yaml, Grade = -2 (judge01_202209192108)
Num = 1, 评测点 = loginlogout_test.yaml, Grade = -4 (judge01_202209192108)
Num = 1, 评测点 = printInfo_test.yaml, Grade = -2 (judge01_202209192108)
Num = 1, 评测点 = register_test.yaml, Grade = -2 (judge02_202209192111)
Num = 1, 评测点 = loginlogout_test.yaml, Grade = -4 (judge02_202209192111)
Num = 1, 评测点 = printInfo_test.yaml, Grade = -2 (judge02_202209192111)
Num = 1, 评测点 = register_test.yaml, Grade = -2 (judge02_202209192111)
Num = 1, 评测点 = loginlogout_test.yaml, Grade = -4 (judge02_202209192111)
Num = 1, 评测点 = printInfo_test.yaml, Grade = -2 (judge02_202209192111)
Num = 1, 评测点 = register_test.yaml, Grade = -2 (judge03_202209192150)
Num = 1, 评测点 = loginlogout_test.yaml, Grade = -4 (judge03_202209192150)
Num = 1, 评测点 = printInfo_test.yaml, Grade = -2 (judge03_202209192150)
Num = 1, 评测点 = register_test.yaml, Grade = -2 (202209192214)
Num = 1, 评测点 = loginlogout_test.yaml, Grade = -4 (202209192214)
Num = 1, 评测点 = printInfo_test.yaml, Grade = -2 (202209192214)
Num = 1, 评测点 = register_test.yaml, Grade = 1 (202209192223)
Num = 1, 评测点 = loginlogout_test.yaml, Grade = -4 (202209192223)
Num = 1, 评测点 = printInfo_test.yaml, Grade = -2 (202209192223)
Num = 1, 评测点 = register_test.yaml, Grade = 1 (09192230)
Num = 1, 评测点 = loginlogout_test.yaml, Grade = -4 (09192230)
Num = 1, 评测点 = printInfo_test.yaml, Grade = 1 (09192230)
Num = 1, 评测点 = register_test.yaml, Grade = 1 (09192234)
Num = 1, 评测点 = loginlogout_test.yaml, Grade = -4 (09192234)
Num = 1, 评测点 = printInfo_test.yaml, Grade = 1 (09192234)
